import pandas as pd

df = pd.read_csv("features.csv", sep=";")

def section(row, i):
    ch = row["Символ"]

    return f"""## Символ {i+1} — {ch}

### Изображение символа

![](./symbols/{ch}.png)

### Скалярные характеристики

| Признак | Значение |
|---|---:|
| Вес 1-й четверти | {row["Верхняя левая четверть"]} |
| Вес 2-й четверти | {row["Верхняя правая четверть"]} |
| Вес 3-й четверти | {row["Нижняя левая четверть"]} |
| Вес 4-й четверти | {row["Нижняя правая четверть"]} |
| Удельный вес 1-й четверти | {row["Удельный вес верхней левой четверти"]:.6f} |
| Удельный вес 2-й четверти | {row["Удельный вес верхней правой четверти"]:.6f} |
| Удельный вес 3-й четверти | {row["Удельный вес нижней левой четверти"]:.6f} |
| Удельный вес 4-й четверти | {row["Удельный вес нижней правой четверти"]:.6f} |
| Координата центра тяжести X | {row["Центр тяжести x"]:.6f} |
| Координата центра тяжести Y | {row["Центр тяжести y"]:.6f} |
| Нормированная координата X | {row["Нормированный центр тяжести x"]:.6f} |
| Нормированная координата Y | {row["Нормированный центр тяжести y"]:.6f} |
| Осевой момент инерции Ix | {row["Момент инерции x"]:.6f} |
| Осевой момент инерции Iy | {row["Момент инерции y"]:.6f} |
| Нормированный момент инерции Ix | {row["Нормированный момент инерции x"]:.6f} |
| Нормированный момент инерции Iy | {row["Нормированный момент инерции y"]:.6f} |

### Профиль X

![](./profiles/{ch}_X.png)

### Профиль Y

![](./profiles/{ch}_Y.png)

---
"""

report = """# Лабораторная работа №5. Выделение признаков символов

**Вариант:** 5  
**Алфавит:** Кириллица (строчные)  

Скалярные характеристики получены автоматически из файла `features.csv`.

---

"""

for i, row in df.iterrows():
    report += section(row, i)


with open("report.md", "w", encoding="utf-8") as f:
    f.write(report)

print("Готово: report.md")